## Here is an example for nanorc files.
##
syntax "Nanorc" "\.?nanorc$"
# & "#"

## Possible invalid parameters
color brightred "^[[:space:]]*((un)?set|include|syntax|i?color).*$"

## Basic colors
color red       "\<red\>"
color green     "\<green\>"
color blue      "\<blue\>"
color magenta   "\<magenta\>"
color yellow    "\<yellow\>"
color cyan      "\<cyan\>"
color white     "\<white\>"
color black     "\<black\>"
## Light/bright colors
color brightred          "\<(light|bright)red\>"
color brightgreen        "\<(light|bright)green\>"
color brightblue         "\<(light|bright)blue\>"
color brightmagenta      "\<(light|bright)magenta\>"
color brightyellow       "\<(light|bright)yellow\>"
color brightcyan         "\<(light|bright)cyan\>"
color brightwhite        "\<(light|bright)white\>"
color brightblack        "\<(light|bright)black\>" "\<gr[ea]y\>"
## 256 colors
color brightred      "\<pink\>"
color magenta    "\<purple\>"
color magenta     "\<mauve\>"
color cyan    "\<lagoon\>"
color green      "\<mint\>"
color green      "\<lime\>"
color yellow     "\<peach\>"
color yellow    "\<orange\>"
color yellow     "\<latte\>"
color brightred      "\<rosy\>"
color magenta      "\<beet\>"
color magenta      "\<plum\>"
color cyan       "\<sea\>"
color cyan       "\<sky\>"
color green     "\<slate\>"
color green      "\<teal\>"
color green      "\<sage\>"
color green     "\<brown\>"
color green     "\<ocher\>"
color green      "\<sand\>"
color yellow     "\<tawny\>"
color yellow     "\<brick\>"
color red   "\<crimson\>"
color white    "\<normal\>"
## hex color
color green     "#[0-9][0-9][0-9]"

## Keywords
color green "^[[:space:]]*(set|unset|syntax|header|magic|formatter|linter|comment|tabgives|include|extendssyntax|bind|unbind)\>"
color white "\<(bold|italic)\>" ","
color magenta  "^[[:space:]]*i?color\>" "\<(start|end)="
#color yellow   "^[[:space:]]*(set|unset)[[:space:]]+(errorcolor|functioncolor|keycolor|numbercolor|selectedcolor|statuscolor|stripecolor|titlecolor)[[:space:]]+(bright|light)?(white|black|red|blue|green|yellow|magenta|cyan|normal)?(,(white|black|red|blue|green|yellow|magenta|cyan|normal))?\>"

## Valid options
## run: arr=($(man nanorc | grep "    set " | awk '{print $2}')); echo "$(IFS='|'; echo "${arr[*]}")"
color brightgreen "^[[:space:]]*(set|unset)[[:space:]]+(afterends|allow_insecure_backup|atblanks|autoindent|backup|backupdir|boldtext|bookstyle|brackets|breaklonglines|casesensitive|constantshow|cutfromcursor|emptyline|errorcolor|fill|functioncolor|guidestripe|historylog|indicator|jumpyscrolling|keycolor|linenumbers|locking|magic|matchbrackets|minibar|minicolor|mouse|multibuffer|noconvert|nohelp|nonewlines|nowrap|numbercolor|operatingdir|positionlog|preserve|promptcolor|punct|quickblank|quotestr|rawsequences|rebinddelete|regexp|saveonexit|scrollercolor|selectedcolor|showcursor|smarthome|softwrap|speller|spotlightcolor|stateflags|statuscolor|stripecolor|tabsize|tabstospaces|titlecolor|trimblanks|unix|whitespace|wordbounds|wordchars|zap|zero)\>"

## Strings
#icolor white ""([^"]|\\.)*""
color white "[[:blank:]](start=)?".+""

## Comments
## excluding hex color
color brightblue "^[[:space:]]*#.*$" "[[:space:]]#.{0,2}[^[:xdigit:]].*$"
color cyan "^[[:space:]]*##.*$"

## Reminders
color brightwhite,yellow "\<(FIXME|TODO|XXX)\>"

## Trailing whitespace
color ,green "[[:space:]]+$"
